<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link rel = "stylesheet" href = "header.css">
</head>
<body>
    <div class="header">
        <img src ="pics/lion.png" alt="this is lion">
        <div class="header-navi">
            <a href = "" title="matches">경기</a>
            <a href = "" title="teams">팀</a>
            <a href = "player.jsp" title="players">선수</a>
            <a href = "login.html" title="login">내정보</a>
        </div>
    </div>
</body>
</html>